export * from './inscripcion.service';
export * from './inscripcion-update.component';
export * from './inscripcion-email.component';
export * from './inscripcion-delete-dialog.component';
export * from './inscripcion-detail.component';
export * from './inscripcion.component';
export * from './inscripcion-user.component';
export * from './inscripcion-curso.component';
export * from './inscripcion.route';
